{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "stdlib.h": "c",
        "typer.h": "c",
        "tusb.h": "c",
        "board.h": "c",
        "stdio.h": "c",
        "dictionary.h": "c",
        "spi.h": "c",
        "sd_card.h": "c",
        "hw_config.h": "c",
        "string.h": "c",
        "action_stream.h": "c",
        "stroke.h": "c",
        "string": "c",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "iterator": "cpp",
        "ranges": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "usb_descriptors.h": "c",
        "gpio.h": "c",
        "timer.h": "c",
        "binary_info.h": "c",
        "keyboard_reader.h": "c",
        "usb.h": "c",
        "type_traits": "c",
        "action.h": "c",
        "limits": "cpp"
    }
}